@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);

  --dark-grayish-red: hsl(0, 6%, 24%);
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header bg bg"
    "container container bg bg";
}

footer {
  margin-top: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--moderate-violet);
}

.header {
  grid-area: header;
  margin: 40px 100px;
}

.container {
  grid-area: container;
  margin: 40px 100px;
}

.container__title {
  font-size: 3.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 15px;
  line-height: 1.15;
  color: var(--desaturated-red);
  word-spacing: 100vw;
}

.container__title span {
  font-weight: 700;
  color: var(--dark-grayish-red);
}

.container__description {
  font-size: 1rem;
  color: var(--desaturated-red);
  margin-top: 20px;
  line-height: 1.5;
  width: 480px;
}

form {
  width: 100%;
  max-width: 480px;
}

.input-group {
  position: relative;
  margin-top: 40px;
}

.input {
  font-family: inherit;
  display: inline-block;
  width: 100%;
  outline: none;
  border: 1px solid var(--desaturated-red);
  border-radius: 30px;
  padding: 20px 30px;
  font-size: 1rem;
}

.input::placeholder {
  color: var(--desaturated-red);
  font-size: 1rem;
  opacity: 0.5;
}

.icon {
  position: absolute;
  right: 110px;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 20px;
  color: var(--soft-red);
  display: none;
}

.submit {
  background-image: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );
  outline: 0;
  border: 0;
  position: absolute;
  width: 95px;
  border-radius: 30px;
  height: 100%;
  right: 0;
  cursor: pointer;
  box-shadow: 0 10px 30px -2px var(--desaturated-red);
}

.submit:hover {
  background-image: linear-gradient(
    135deg,
    rgba(248, 191, 191, 0.5) 0%,
    rgba(238, 140, 140, 0.5) 100%
  );
}

.invalid-message {
  color: var(--soft-red);
  margin-left: 30px;
  font-size: 0.9rem;
  display: none;
}

.input-group--error {
  margin-bottom: 10px;
}

.input-group--error .input {
  border: 2px solid var(--soft-red);
}

.input-group--error .icon {
  display: block;
}

.input-group--error .submit {
  transform: scale(1.05);
}

.input-group--error ~ .invalid-message {
  display: block;
}

.bg {
  grid-area: bg;
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40vw;
}

@media screen and (max-width: 1135px) {
  body {
    grid-template-areas:
      "header header bg"
      "container container bg";
  }

  .header {
    margin: 40px 60px;
  }

  .container {
    margin: 40px 60px;
  }
}

@media screen and (max-width: 1000px) {
  body {
    height: 100%;
    grid-template-areas:
      "header"
      "bg"
      "container";
  }

  .container {
    text-align: center;
    margin: 80px 40px;
  }

  .container__description {
    margin: 20px auto;
  }

  form {
    margin: 40px auto 0 auto;
  }

  .input-group--error {
    margin-bottom: 10px;
  }

  .input-group--error ~ .invalid-message {
    text-align: left;
  }

  .bg {
    background-image: url("./images/hero-mobile.jpg");
    height: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 580px) {
  .header {
    margin: 30px 20px;
  }

  .header img {
    width: 100px;
  }

  .container {
    margin: 80px 10px;
  }

  .container__title {
    font-size: 2.5rem;
  }

  .container__description {
    width: 95%;
    /* margin: 0 auto; */
  }

  .input-group {
    width: 95%;
    margin: 40px auto 0 auto;
  }

  .input-group--error {
    margin-bottom: 10px;
  }

  .input-group--error ~ .invalid-message {
    text-align: left;
  }

  .bg {
    height: 300px;
    width: 100%;
  }
}
