@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* Primary Text */
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  /* Neutral Text */
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --white: #fff;

  /* Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Divider */
  --divider: hsl(240, 5%, 91%);
}

*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(
    to bottom,
    var(--soft-violet) 0%,
    var(--soft-blue) 100%
  );
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
  color: var(--white);
}

.attribution a {
  color: var(--white);
}

.card {
  width: 90%;
  max-width: 940px;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 40% 60%;
}

.card__bgs {
  position: relative;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: right 0vw bottom -27vh;
}

.bg__woman {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.woman__img {
  background: url("./images/illustration-woman-online-desktop.svg");
  width: 460px;
  height: 347px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: -85px;
  transform: translate(0, -50%);
}

.box__img {
  position: absolute;
  top: 209px;
  left: -95px;
}

.card__faq {
  margin: 70px 100px;
}

.faq__title {
  font-size: 2rem;
  color: var(--very-dark-desaturated-blue);
}

.faq__accordions {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  overflow-y: auto;
  height: 315px;
}

.faq__accordions::-webkit-scrollbar {
  width: 0.5rem;
}

.faq__accordions::-webkit-scrollbar-thumb {
  background: var(--dark-grayish-blue);
}

.faq__accordions::-webkit-scrollbar-track {
  background: var(--divider);
}

.accordion {
  border-bottom: 1px solid var(--divider);
  padding: 20px 0;
}

.accordion__button {
  position: relative;
  color: var(--very-dark-desaturated-blue);
  font-size: 0.9rem;
  padding-right: 20px;
  cursor: pointer;
}

.accordion__button:hover {
  color: var(--soft-red);
}

.accordion__button::after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 0;
  background: url("./images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.accordion__button--active {
  font-weight: bold;
}

.accordion__button--active::after {
  transform: rotate(180deg);
}

.accordion__panel {
  display: none;
}

.accordion__panel p {
  margin-top: 10px;
  color: var(--dark-grayish-blue);
}

.accordion__panel--active {
  display: block;
}

@media screen and (max-width: 1100px) {
  .card__faq {
    margin: 70px 50px;
  }
}

@media screen and (max-width: 850px) {
  body {
    display: block;
    height: 100%;
  }

  .card {
    margin: 20vh auto 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 1fr;
  }

  .card__bgs {
    background-image: none;
  }

  .card__faq {
    margin: 30px 20px 50px 20px;
  }

  .faq__accordions {
    overflow-y: auto;
    height: auto;
  }

  .faq__title {
    text-align: center;
  }

  .card__bgs {
    position: relative;
    background-image: url("./images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .bg__woman {
    overflow: visible;
    position: relative;
    width: 100%;
    height: 100%;
  }

  .woman__img {
    background: url(./images/illustration-woman-online-mobile.svg);
    width: 266px;
    height: 196px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: -97%;
    transform: translate(-55%);
  }

  .box__img {
    display: none;
  }
}
