.option {
    grid-column: 1 / 2;
    background-color: $dark-blue;
    width: 350px;
    height: 200px;
    padding: 40px;
    border-radius: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        max-width: 350px;
        width: 100%;
    }

    &__types {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        align-content: center;
        gap: 15px;
        cursor: pointer;
    }

    &__type {
        background-color: $very-dark-blue;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .3s;

        &:hover {
            transform: scale(1.2);
        }
    }
}