@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    --youtube: hsl(348, 97%, 39%);

    /* Light */
    --toggle: hsl(230, 22%, 74%);
    --toggle-hover: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    --background-linear-light: linear-gradient(to bottom,hsl(225, 100%, 98%) 230px, hsl(0, 0%, 100%) 0);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --primary-text: hsl(230, 17%, 14%);
    --secondary-text-color: hsl(228, 12%, 44%);
    --brightness: brightness(85%);

    /* Dark */
    --background-linear-dark: linear-gradient(to bottom,hsl(232, 19%, 15%) 230px, hsl(230, 17%, 14%) 0%);
}

*,
::before,
::after {
    margin: 0;
    box-sizing: border-box;
}

.dark {
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    --toggle-hover: hsl(230, 22%, 74%);
    --top-bg-pattern: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --primary-text-color: hsl(0, 0%, 100%);
    --secondary-text-color: hsl(228, 34%, 66%);
    --brightness: brightness(140%);
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    position: relative;
}

body:before {
    content: '';
    background: var(--background-linear-light);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

body::after {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--background-linear-dark);
    position: absolute;
    top: 0;
    clip-path: circle(0% at 100% 0%);
    transition: clip-path 1s;
    z-index: -1;
}

body.dark::after {
    content: '';
    clip-path: circle(200% at 100% 0%);
}

::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1150px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 100px;
    overflow-y: auto;
    height: 100vh;
}

.header {
    padding: 35px 0 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    color: var(--primary-text-color);
    font-size: 2em;
    transition: color 1.3s;
}

.header__subtitle {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 1.02em;
    margin-top: 5px;
    transition: color 1.3s;
}

.header__separator {
    display: none;
}

.header__mode {
    display: flex;
    align-items: center;
}

.header__label {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 1.02em;
    transition: color 1.3s;
    margin-right: 10px;
    cursor: pointer;
}

.header__checkbox {
    display: none;
}

.header__toggle {
    position: relative;
    display: block;
    width: 60px;
    height: 30px;
    border-radius: 30px;
    background: var(--toggle);
    cursor: pointer;
    transition: background 1s;
}

.header__toggle:hover {
    background: var(--toggle-hover);
}

.header__toggle:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

.header__checkbox:checked + .header__toggle:before {
    transform: translate(26px, -50%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 30px;
    transition: background-color 1.3s, filter .5s, transform .5s;
    cursor: pointer;
}

.card:hover {
    filter: var(--brightness);
    transform: scale(1.05);
}

.card--facebook::before,
.card--twitter::before,
.card--instagram::before,
.card--youtube::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}

.card--facebook::before {
    background-color: var(--facebook);
}

.card--twitter::before {
    background-color: var(--twitter);
}

.card--instagram::before {
    background: var(--instagram);
}

.card--youtube::before {
    background-color: var(--youtube);
}

.card__user {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}

.card__img {
    margin-right: 10px;
}

.card__nickname {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: .9em;
    transition: color 1.3s;
}

.card__number {
    color: var(--primary-text-color);
    text-align: center;
    transition: color 1.3s;
}

.card__number--large {
    font-size: 3.2em;
    font-weight: 700;
    margin-top: 20px;
}

.card__number--medium {
    font-size: 2.7em;
    font-weight: 700;
    line-height: 1;
}

.card__description {
    color: var(--secondary-text-color);
    font-size: .9em;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    transition: color 1.3s;
}

.card__position {
    display: flex;
    justify-content: center;
    align-items: center;    
    align-self: flex-end;
}

.card__icon {
    margin-right: 5px;
}

.card__text {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: .85em;;
    transition: color 1.3s;
}

.card__text--green {
    color: var(--lime-green);
}

.card__text--red {
    color: var(--bright-red);
}

.card__bottom,
.card__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 1em;;
    transition: color 1.3s;
}

.card__bottom {
    margin-top: 25px;
}

.overview {
    color: var(--secondary-text-color);
    font-size: 1.85em;
    transition: color 1.3s;
    margin: 45px 0 25px 0;
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .header {
        /* padding: 35px 0 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center; */
        flex-direction: column;

    }

    .header__texts {
        width: 100%;
    }

    .header__separator {
        display: block;
        width: 100%;
        height: 1px;
        background: var(--secondary-text-color);
        margin: 30px 0;
    }

    .header__mode {
        width: 100%;
        justify-content: space-between;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 25px;
    }
}


/* .attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
}

.attribution a {
  color: var(--blue);
} */