.companies {
    width: 90%;
    margin: 10rem auto;
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    gap: 5rem 0;
    align-items: center;
    justify-items: center;
}