.keep {

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 50%);

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
        }
    }

    &__img {
        background-image: url(../images/image-computer.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media only screen and (max-width: $bp-medium) {
            width: 90%;
            height: 400px;
            margin: auto;
        }

        @media only screen and (max-width: $bp-small) {
            height: 200px;
        }
    }

    &__characteristics {
        align-content: center;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        row-gap: 2rem;
        max-width: 18rem;
        width: 100%;
        height: 500px;
        margin-left: 5rem;

        @media only screen and (max-width: $bp-medium) {
            text-align: center;
            justify-self: center;
            margin-left: 0;
            margin-top: 3rem;
        }

        @media only screen and (max-width: $bp-small) {
            height: 350px;
        }
    }
}