*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 112.5%; }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 93%; } }

body {
  font-family: "Bai Jamjuree", sans-serif;
  color: #4c545d;
  font-weight: 300;
  line-height: 1.6; }

.container {
  /* display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; // 1140px / 8 = 142.5 => 14rem -- 1rem = 10px

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);
    } */ }

.heading-1 {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 1;
  text-align: center; }

.heading-2 {
  font-weight: 600;
  font-size: 1.7rem;
  line-height: 1;
  text-align: center; }

.heading-3 {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1; }

.paragraph-1,
.paragraph-2,
.paragraph-3 {
  color: #9fabb2; }

.paragraph-1 {
  font-size: .96rem;
  text-align: center; }

.paragraph-2 {
  font-size: .95rem; }

.paragraph-3 {
  font-size: .8rem; }

.link {
  font-weight: 400;
  color: #4c545d;
  text-decoration: none;
  font-size: .9rem; }
  .link:hover {
    color: #26baa4; }

.btn {
  color: #fff;
  border: none;
  border-radius: 1.38rem;
  font-size: .8rem;
  padding: 16px 40px;
  cursor: pointer;
  transition: all .2s;
  letter-spacing: 0.083rem;
  outline: 0;
  width: 220px; }
  .btn:hover {
    opacity: .7;
    transform: translateY(-2px); }
  @media only screen and (max-width: 37.5em) {
    .btn {
      width: 100%; } }
  .btn--primary {
    justify-self: end;
    background-color: #26baa4;
    box-shadow: 0px 14px 1px -12px rgba(38, 186, 164, 0.7), 0 5px 8px 1px rgba(38, 186, 164, 0.3); }
  .btn--secondary {
    justify-self: start;
    background-color: #6173ff;
    box-shadow: 0px 14px 1px -12px rgba(97, 115, 255, 0.7), 0 5px 8px 1px rgba(97, 115, 255, 0.3); }

.spacing {
  max-width: 660px;
  width: 90%;
  margin: 0 auto; }
  @media only screen and (max-width: 37.5em) {
    .spacing {
      width: 85%; } }

.separator-1 {
  margin-bottom: 5rem; }

.separator-2 {
  margin-bottom: 2.5rem; }

.separator-3 {
  margin-bottom: 1rem; }

.separator-4 {
  margin-bottom: .7rem; }

.header {
  background-image: url(../images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain; }
  @media only screen and (max-width: 37.5em) {
    .header {
      background-image: url(../images/bg-header-mobile.png);
      height: 630px; } }
  .header__spacing {
    height: 630px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .header__title {
    margin: 3rem 0 1.3rem 0; }
  .header__buttons {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .9rem; }
    @media only screen and (max-width: 37.5em) {
      .header__buttons {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); } }

.keep__container {
  display: grid;
  grid-template-columns: repeat(2, 50%); }
  @media only screen and (max-width: 50em) {
    .keep__container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }

.keep__img {
  background-image: url(../images/image-computer.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center; }
  @media only screen and (max-width: 50em) {
    .keep__img {
      width: 90%;
      height: 400px;
      margin: auto; } }
  @media only screen and (max-width: 37.5em) {
    .keep__img {
      height: 200px; } }

.keep__characteristics {
  align-content: center;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
  max-width: 18rem;
  width: 100%;
  height: 500px;
  margin-left: 5rem; }
  @media only screen and (max-width: 50em) {
    .keep__characteristics {
      text-align: center;
      justify-self: center;
      margin-left: 0;
      margin-top: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .keep__characteristics {
      height: 350px; } }

.access__img {
  width: 100%; }

.supercharge__img {
  width: 100%; }

.supercharge__workflows {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 370px));
  justify-content: center;
  text-align: center;
  row-gap: 2rem;
  column-gap: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .supercharge__workflows {
      grid-template-columns: repeat(2, minmax(min-content, 370px));
      grid-template-rows: repeat(2, 1fr); } }
  @media only screen and (max-width: 50em) {
    .supercharge__workflows {
      grid-template-columns: 370px;
      grid-template-rows: repeat(3, min-content); } }

.supercharge__workflow {
  justify-self: center;
  display: grid;
  grid-template-rows: 60px min-content min-content;
  row-gap: 1rem;
  justify-items: center;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .supercharge__workflow:last-child {
      grid-column: 1 / 3; } }
  @media only screen and (max-width: 50em) {
    .supercharge__workflow {
      max-width: 370px;
      width: 75%;
      grid-column: 1 / 3; } }

.companies {
  width: 90%;
  margin: 10rem auto;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem 0;
  align-items: center;
  justify-items: center; }

.clipboard__buttons {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .9rem; }
  @media only screen and (max-width: 37.5em) {
    .clipboard__buttons {
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr); } }

.footer {
  background-color: #F5F6F8; }
  .footer__container {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 90%;
    margin: auto;
    padding: 2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .footer__container {
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center; } }
  .footer__logo {
    width: 50px;
    height: 50px; }
    @media only screen and (max-width: 37.5em) {
      .footer__logo {
        margin: 0 auto; } }
  .footer__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    margin: 0 3rem; }
    @media only screen and (max-width: 50em) {
      .footer__links {
        grid-template-columns: repeat(2, 1fr); } }
    @media only screen and (max-width: 37.5em) {
      .footer__links {
        grid-template-columns: 1fr; } }
  .footer__socials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .9rem;
    row-gap: 3rem;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__socials {
        margin-top: 1rem;
        grid-template-columns: repeat(3, min-content);
        justify-content: center; } }
  .footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    .footer__social:hover path {
      fill: #26baa4; }
    .footer__social path {
      fill: #4c545d; }
  .footer__attribution {
    background-color: #fff;
    text-align: center;
    padding: 1rem 2rem;
    color: #4c545d; }
  .footer__ref:first-child {
    color: #26baa4; }
  .footer__ref:last-child {
    color: #6173ff; }
