<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

      :root {
        --very-dark-grayish-blue: hsl(217, 19%, 35%);
        --desaturated-dark-blue: hsl(214, 17%, 51%);
        --grayish-blue: hsl(212, 23%, 69%);
        --light-grayish-blue: hsl(210, 46%, 95%);
      }

      *,
      ::before,
      ::after {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--light-grayish-blue);
        font-family: "Manrope", sans-serif;
        font-size: 13px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 20px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .article {
        background-color: #fff;
        border-radius: 10px;
        width: 90%;
        max-width: 735px;
        display: flex;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .picture {
        background: url("images/drawers.jpg");
        background-size: cover;
        width: 800px;
        border-radius: 10px  0 0 10px;
      }

      .content {
        padding: 35px 40px;
        display: grid;
        grid-template-rows: auto auto auto;
      }

      .content__title {
        font-size: 1.5em;
        color: var(--very-dark-grayish-blue);
      }

      .content__description {
        color: var(--desaturated-dark-blue);
        margin: 20px 0;
      }

      .profile {
        display: flex;
        justify-content: space-between;
      }

      .profile__info {
        display: flex;
        align-items: center;
      }

      .profile__name {
        color: var(--very-dark-grayish-blue);
      }

      .profile__date {
        color: var(--grayish-blue);
      }

      .profile__info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
      }

      .profile__share {
        align-self: center;
      }

      .profile__checkbox {
        display: none;
      }

      .profile__checkbox:checked ~ .profile__options {
        opacity: 1;
      }

      .profile__button {
        width: 35px;
        height: 35px;
        background-color: var(--light-grayish-blue);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .profile__options {
        opacity: 0;
        position: absolute;
        background-color: var(--very-dark-grayish-blue);
        right: -67px;
        bottom: 95px;
        width: 250px;
        padding: 18px;
        border-radius: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        transition: .2s all;
      }

      .profile__options:before {
        border-top: 10px solid var(--very-dark-grayish-blue);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        bottom: -10px;
        content: '';
        position: absolute;
      }

      .profile__options .profile__button {
        display: none;
      }

      .profile__social {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 15px;
        align-items: center;
        justify-content: center;
      }

      .profile__social-text {
        color: var(--grayish-blue);
        letter-spacing: 2px;
      }

      .profile__social-icon {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 550px) {
        .article {
          display: flex;
          flex-direction: column;
        }

        .content {
          padding: 35px 40px 20px 40px;
        }

        .content__description {
          margin: 20px 0 35px 0;
        }

        .picture {
          background-size: cover;
          background-position: 0 -18px;
          background-repeat: no-repeat;
          width: 100%;
          height: 230px;
        }

        .profile__options {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border-radius: 0;
          padding: 23px 40px;
          justify-content: space-between;
        }

        .profile__options:before {
          display: none;
        }

        .profile__options .profile__button {
          display: flex;
          background-color: var(--desaturated-dark-blue);
        }
      }
    </style>
  </head>
  <body>
    <article class="article">
      <section class="picture"></section>
      <section class="content">
        <h1 class="content__title">
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>

        <p class="content__description">
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>

        <div class="profile">
          <div class="profile__info">
            <img src="images/avatar-michelle.jpg" alt="Avatar" />
            <div class="profile__description">
              <h3 class="profile__name">Michelle Appleton</h3>
              <span class="profile__date">28 Jun 2020</span>
            </div>
          </div>

          <div class="profile__share">
            <input
              type="checkbox"
              class="profile__checkbox"
              id="share-toggle"
            />

            <label for="share-toggle" class="profile__button">
              <svg
                width="20"
                height="16"
                viewBox="0 0 20 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.5194 4.21694V0L16.2262 4.58621L20 8.26337L16.1592 11.3822L11.5194 15.15V11.0237C3.37385 10.4254 0.520001 15.0185 0.520001 15.0185C0.520001 12.1568 0.761987 9.18704 3.07087 6.93827C5.75473 4.32217 9.64153 4.13704 11.5194 4.21694Z"
                  fill="#48556A"
                />
              </svg>
            </label>

            <div class="profile__options">
              <div class="profile__social">
                <p class="profile__social-text">SHARE</p>
                <a href="#" class="profile__social-icon">
                  <svg
                    width="19"
                    height="19"
                    viewBox="0 0 19 19"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.156 0.778809H1.15601C0.603006 0.778809 0.156006 1.22681 0.156006 1.77881V17.7788C0.156006 18.3308 0.603006 18.7788 1.15601 18.7788H9.77101V11.8188H7.43301V9.09381H9.77101V7.09381C9.77101 4.76881 11.191 3.50181 13.271 3.50181C13.97 3.49981 14.67 3.53581 15.366 3.60881V6.02881H13.931C12.803 6.02881 12.583 6.56681 12.583 7.35381V9.08881H15.28L14.93 11.8138H12.582V18.7788H17.156C17.709 18.7788 18.156 18.3308 18.156 17.7788V1.77881C18.156 1.22681 17.709 0.778809 17.156 0.778809Z"
                      fill="#fff"
                    />
                  </svg>
                </a>
                <a href="#" class="profile__social-icon">
                  <svg
                    width="20"
                    height="16"
                    viewBox="0 0 20 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.633 3.99704C17.646 4.17204 17.646 4.34604 17.646 4.52004C17.646 9.84504 13.593 15.981 6.186 15.981C3.904 15.981 1.784 15.32 0 14.172C0.324 14.209 0.636 14.222 0.973 14.222C2.856 14.222 4.589 13.586 5.974 12.501C4.203 12.464 2.719 11.304 2.207 9.70804C2.456 9.74504 2.706 9.77004 2.968 9.77004C3.329 9.77004 3.692 9.72004 4.029 9.63304C2.182 9.25904 0.799 7.63804 0.799 5.68004V5.63004C1.336 5.92904 1.959 6.11604 2.619 6.14104C1.534 5.41904 0.823 4.18404 0.823 2.78704C0.823 2.03904 1.022 1.35304 1.371 0.755043C3.354 3.19804 6.335 4.79504 9.677 4.97004C9.615 4.67004 9.577 4.35904 9.577 4.04704C9.577 1.82704 11.373 0.019043 13.605 0.019043C14.765 0.019043 15.812 0.505043 16.548 1.29104C17.458 1.11604 18.33 0.779043 19.104 0.318043C18.805 1.25304 18.168 2.03904 17.333 2.53804C18.144 2.45004 18.93 2.22604 19.652 1.91404C19.104 2.71204 18.419 3.42304 17.633 3.99704Z"
                      fill="#fff"
                    />
                  </svg>
                </a>
                <a href="#" class="profile__social-icon">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.99 0C4.472 0 0 4.47301 0 9.99001C0 14.222 2.633 17.84 6.35 19.296C6.262 18.506 6.184 17.29 6.384 16.428C6.566 15.648 7.556 11.462 7.556 11.462C7.556 11.462 7.257 10.863 7.257 9.978C7.257 8.59 8.062 7.55301 9.065 7.55301C9.918 7.55301 10.329 8.19301 10.329 8.96001C10.329 9.81801 9.783 11.099 9.502 12.287C9.267 13.281 10.001 14.092 10.981 14.092C12.756 14.092 14.122 12.22 14.122 9.517C14.122 7.125 12.403 5.453 9.949 5.453C7.106 5.453 5.437 7.58501 5.437 9.78801C5.437 10.646 5.768 11.567 6.181 12.068C6.262 12.167 6.274 12.253 6.25 12.354C6.174 12.669 6.005 13.348 5.973 13.487C5.929 13.67 5.828 13.709 5.638 13.621C4.391 13.04 3.611 11.216 3.611 9.75C3.611 6.599 5.9 3.705 10.212 3.705C13.678 3.705 16.371 6.17401 16.371 9.47501C16.371 12.919 14.2 15.688 11.187 15.688C10.174 15.688 9.223 15.163 8.897 14.542C8.897 14.542 8.396 16.449 8.274 16.916C8.049 17.784 7.44 18.872 7.033 19.536C7.968 19.825 8.961 19.981 9.991 19.981C15.508 19.981 19.981 15.508 19.981 9.991C19.981 4.474 15.507 0 9.99 0Z"
                      fill="#fff"
                    />
                  </svg>
                </a>
              </div>

              <label for="share-toggle" class="profile__button">
                <svg
                  width="20"
                  height="16"
                  viewBox="0 0 20 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.5194 4.21694V0L16.2262 4.58621L20 8.26337L16.1592 11.3822L11.5194 15.15V11.0237C3.37385 10.4254 0.520001 15.0185 0.520001 15.0185C0.520001 12.1568 0.761987 9.18704 3.07087 6.93827C5.75473 4.32217 9.64153 4.13704 11.5194 4.21694Z"
                    fill="#FFF"
                  />
                </svg>
              </label>
            </div>
          </div>
        </div>
      </section>
    </article>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
